{
  "name": "Evora Dental Lab",
  "short_name": "Evora",
  "description": "Intelligent dental lab management: cases, production flow, QR tracking, accounting, and live TV display.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef3fa",
  "theme_color": "#06b6d4",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
